proto/event.proto

syntax = "proto3";

package api;

service Events {
  rpc AppendToStream(AppendToStreamRequest) returns (AppendToStreamResponse) {}
  rpc ReadStream(ReadStreamRequest) returns (stream ReadStreamResponse) {}
}

message AppendToStreamRequest {
  string stream_name = 1;
  repeated string events = 2;
}

message AppendToStreamResponse {
  string response = 1;
}

message ReadStreamRequest {
  string stream_name = 1;
  uint64 stream_position = 2;
}

message ReadStreamResponse {
  string event = 1;
  uint64 stream_position = 2;
}
